C:\Users\Marce\OneDrive\Desktop\Ecole\5TTI (2025-2026)\info\UAA11\5ti_Marcel_OperationsBaseMatrice\5ti_Marcel_Matrice\bin\Debug\net8.0\5ti_Marcel_Matrice.exe
C:\Users\Marce\OneDrive\Desktop\Ecole\5TTI (2025-2026)\info\UAA11\5ti_Marcel_OperationsBaseMatrice\5ti_Marcel_Matrice\bin\Debug\net8.0\5ti_Marcel_Matrice.deps.json
C:\Users\Marce\OneDrive\Desktop\Ecole\5TTI (2025-2026)\info\UAA11\5ti_Marcel_OperationsBaseMatrice\5ti_Marcel_Matrice\bin\Debug\net8.0\5ti_Marcel_Matrice.runtimeconfig.json
C:\Users\Marce\OneDrive\Desktop\Ecole\5TTI (2025-2026)\info\UAA11\5ti_Marcel_OperationsBaseMatrice\5ti_Marcel_Matrice\bin\Debug\net8.0\5ti_Marcel_Matrice.dll
C:\Users\Marce\OneDrive\Desktop\Ecole\5TTI (2025-2026)\info\UAA11\5ti_Marcel_OperationsBaseMatrice\5ti_Marcel_Matrice\bin\Debug\net8.0\5ti_Marcel_Matrice.pdb
C:\Users\Marce\OneDrive\Desktop\Ecole\5TTI (2025-2026)\info\UAA11\5ti_Marcel_OperationsBaseMatrice\5ti_Marcel_Matrice\obj\Debug\net8.0\5ti_Marcel_Matrice.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marce\OneDrive\Desktop\Ecole\5TTI (2025-2026)\info\UAA11\5ti_Marcel_OperationsBaseMatrice\5ti_Marcel_Matrice\obj\Debug\net8.0\5ti_Marcel_Matrice.AssemblyInfoInputs.cache
C:\Users\Marce\OneDrive\Desktop\Ecole\5TTI (2025-2026)\info\UAA11\5ti_Marcel_OperationsBaseMatrice\5ti_Marcel_Matrice\obj\Debug\net8.0\5ti_Marcel_Matrice.AssemblyInfo.cs
C:\Users\Marce\OneDrive\Desktop\Ecole\5TTI (2025-2026)\info\UAA11\5ti_Marcel_OperationsBaseMatrice\5ti_Marcel_Matrice\obj\Debug\net8.0\5ti_Marcel_Matrice.csproj.CoreCompileInputs.cache
C:\Users\Marce\OneDrive\Desktop\Ecole\5TTI (2025-2026)\info\UAA11\5ti_Marcel_OperationsBaseMatrice\5ti_Marcel_Matrice\obj\Debug\net8.0\5ti_Marcel_Matrice.dll
C:\Users\Marce\OneDrive\Desktop\Ecole\5TTI (2025-2026)\info\UAA11\5ti_Marcel_OperationsBaseMatrice\5ti_Marcel_Matrice\obj\Debug\net8.0\refint\5ti_Marcel_Matrice.dll
C:\Users\Marce\OneDrive\Desktop\Ecole\5TTI (2025-2026)\info\UAA11\5ti_Marcel_OperationsBaseMatrice\5ti_Marcel_Matrice\obj\Debug\net8.0\5ti_Marcel_Matrice.pdb
C:\Users\Marce\OneDrive\Desktop\Ecole\5TTI (2025-2026)\info\UAA11\5ti_Marcel_OperationsBaseMatrice\5ti_Marcel_Matrice\obj\Debug\net8.0\5ti_Marcel_Matrice.genruntimeconfig.cache
C:\Users\Marce\OneDrive\Desktop\Ecole\5TTI (2025-2026)\info\UAA11\5ti_Marcel_OperationsBaseMatrice\5ti_Marcel_Matrice\obj\Debug\net8.0\ref\5ti_Marcel_Matrice.dll
